PORT=8000
JWT_SECRET=jkshncuih7368ewnchjsr33333$KJ76

NODE_ENV=test

DEV_DB_HOST=localhost
DEV_DB_NAME=m-house
DEV_DB_USER=root
DEV_DB_PASSWORD=

TEST_DB_HOST=srv1.whitelabelhost.net
TEST_DB_NAME=saadjama_house-build-expenses-test
TEST_DB_USER=saadjama_saad
TEST_DB_PASSWORD=Jeem9999$Jeem9999$

PROD_DB_HOST=srv1.whitelabelhost.net
PROD_DB_NAME=saadjama_house-build-expenses
PROD_DB_USER=saadjama_saad
PROD_DB_PASSWORD=Jeem9999$Jeem9999$